

CREATE COMPUTE MODULE FileReaderMsgFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		

				
		  
	CREATE FIELD OutputRoot.JSON.Data;
				DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
				DELETE FIELD Environment.I;
				DELETE FIELD Environment.usr;
				
		SET outRef =Environment;

	RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
