

CREATE COMPUTE MODULE CalcAdvancedMsfFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	--DECLARE Operation  REFERENCE TO InputRoot.JSON.Data.Oper[];
	DECLARE total INT CARDINALITY(InputRoot.JSON.Data.*[]);
	DECLARE AddTotal INT 0;
	DECLARE SubTotal INT 0;
	DECLARE DivTotal INT 0;
	DECLARE MultiTotal INT 0;
	DECLARE i INT 1;
	
	WHILE i<=total DO
		CASE InputRoot.JSON.Data.*[i].Oper
			WHEN '+' THEN 
				SET AddTotal=AddTotal+1;
			WHEN '-' THEN
				 SET SubTotal=SubTotal+1;
			WHEN '/' THEN 
				SET DivTotal=DivTotal+1;
			ELSE
				SET MultiTotal=MultiTotal+1;
		END CASE;
		SET i = i+1;
	END WHILE;
	CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
				CREATE FIELD OutputRoot.JSON.Data;
				
				DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
					SET outRef.AdditionTotal = AddTotal;
					SET outRef.SubtractionTotal = SubTotal;
					SET outRef.MutiplicationTotal = MultiTotal;
					SET outRef.DivisionTotal = DivTotal;
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
		
		
		
		
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
